version: '3.8'
services:
  odoo-web:
    build: .
    env_file:
      - .env
    container_name: odoo_${MODE}
    image: odoo_${MODE}
    restart: always
    ports:
      - "${PORT}:5432"
    depends_on:
      - postgres
    volumes:
      - ./config/:/etc/odoo
      - ./addons/:/mnt/extra-addons
    environment:
      - HOST=${ODOO_HOST}
      - USER=${ODOO_USER}
      - PASSWORD=${ODOO_PASSWORD}

  postgres:
    container_name: postgres_${MODE}
    image: postgres:alpine
    restart: always
    environment:
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_USER=${DB_USER}
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - /postgres-db-volume/${MODE}:/var/lib/postgresql/data

volumes:
  postgres-db-volume:
